[tox]
minversion=2.3.1
envlist =
    py{27,35}-{lint,unit}
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps =
    -rrequirements.txt
    -rsetup-requirements.txt
    -rtest-requirements.txt
    py35-lint: flake8-bugbear

commands =
    unit: pytest {posargs}
    lint: flake8 {posargs}
    lint: python setup.py lint
    lint: python setup.py yamllint
    lint: python setup.py generate_validation
    # TODO(rhcarvalho): check syntax of other important entrypoint playbooks
    lint: ansible-playbook --syntax-check playbooks/byo/config.yml

[travis:env]
TEST_TYPE =
    lint: lint
    unit: unit
