[tox]
minversion=2.3.1
envlist =
    clean
    py{27,35}-{lint,unit}
    stats

skipsdist=True
skip_missing_interpreters=True

[testenv:clean]
deps =
    coverage
commands =
    coverage erase

[testenv:stats]
deps =
    coverage
commands =
    coverage report
    coverage html

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    py35: flake8-bugbear

commands =
    unit: pytest {posargs}
    {flake8,lint}: flake8 {posargs}
    {pylint,lint}: python setup.py lint
    {yamllint,lint}: python setup.py yamllint
    {generate_validation,lint}: python setup.py generate_validation
    # TODO(rhcarvalho): check syntax of other important entrypoint playbooks
    {ansible_syntax,lint}: ansible-playbook --syntax-check playbooks/byo/config.yml

[travis:env]
TEST_TYPE =
    lint: lint
    unit: unit

[pytest]
norecursedirs =
    .*
    __pycache__
    cover
    docs
    # utils have its own config
    utils
python_files =
    # TODO(rhcarvalho): rename test files to follow a single pattern. "test*.py"
    # is Python unittest's default, while pytest discovers both "test_*.py" and
    # "*_test.py" by default.
    test_*.py
    *_tests.py
addopts =
    --cov=.
    --cov-append

[flake8]
exclude=.tox/*,utils/*,inventory/*
max_line_length = 120
ignore = E501,T003

[coverage:run]
branch = True
omit =
    */lib/python*/site-packages/*
    */lib/python*/*
    /usr/*
    setup.py
    # TODO(rhcarvalho): this is used to ignore test files from coverage report.
    # We can make this less generic when we stick with a single test pattern in
    # the repo.
    */conftest.py
    */test_*.py
    */*_tests.py

[coverage:html]
directory = cover
