[tox]
minversion=2.3.1
envlist =
    py{27,35}-ansible22-{pylint,unit,flake8,yamllint,generate_validation}
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps =
    -rtest-requirements.txt
    py35-flake8: flake8-bugbear
    ansible22: ansible~=2.2

commands =
    unit: pytest {posargs}
    flake8: flake8 {posargs}
    pylint: python setup.py lint
    yamllint: python setup.py yamllint
    generate_validation: python setup.py generate_validation


