[tox]
minversion=2.3.1
envlist =
    generate_validation
    ansible_syntax
    py{27,35}-{flake8,pylint,yamllint,unit}

skipsdist=True
skip_missing_interpreters=True

[testenv]
#envdir =
#    py27: {toxworkdir}/py27
#    py35: {toxworkdir}/py35
#
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    py35: flake8-bugbear

commands =
    unit: pytest {posargs}
    flake8: flake8 {posargs}
    pylint: python setup.py lint
    yamllint: python setup.py yamllint
    generate_validation: python setup.py generate_validation
    # TODO(rhcarvalho): check syntax of other important entrypoint playbooks
    ansible_syntax: ansible-playbook --syntax-check playbooks/byo/config.yml

[travis]
python =
    2.7: py27, generate_validation, ansible_syntax
    3.5: py35

[travis:env]
TEST_TYPE =
    lint: generate_validation,ansible_syntax,flake8,pylint,yamllint
    unit: unit

[pytest]
norecursedirs =
    .*
    __pycache__
    cover
    docs
    # utils have its own config
    utils
python_files =
    # TODO(rhcarvalho): rename test files to follow a single pattern. "test*.py"
    # is Python unittest's default, while pytest discovers both "test_*.py" and
    # "*_test.py" by default.
    test_*.py
    *_tests.py
addopts =
    --cov=.
    --cov-report=term
    --cov-report=html

[flake8]
exclude=.tox/*,utils/*,inventory/*
max_line_length = 120
ignore = E501,T003
